{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AzureBlobStorage": {
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=filekvitustorage666;AccountKey=XHTZ15OgboI0CJlUyOUu2LtB/K1oEF1UFiPebAHRdgntLlVauUrMbHm+23UkS0KqVOTl8UYr9c+v+AStIZsqPQ==;EndpointSuffix=core.windows.net",
    "ContainerName": "kvitu"
  },

  "AllowedHosts": "*"
}